29 26
**#OOOxxxxxx--************
*----O-----x--*-----*----*
*----O-----x--*-----*----*
*----O-----x--*-----*----*
*****Oxxxxxxxxxxxxxxxxx***
-----O--x--------x--x----*
-----O--x--------x--x----*
*****O--xxxx--***x--xxx***
-----O-----x--*-----x-----
-----O-----x--*-----x-----
-----O--***xxxxxxx--x-----
-----O--*--------x--x-----
-----O--*--------x--x-----
*****Oxxx--------xxxxxx***
-----O--x--------x--x-----
-----O--x--------x--x-----
-----O--xxxxxxxxxx--x-----
-----O--x--------x--x-----
-----O--x--------x--x-----
*****Oxxxxxx--***xxxxxx***
*----O-----x--*-----x----*
*----O-----x--*-----x----*
***--OOOOxxxxxxxxxxxx--***
--*--x--O--------x--x--*--
--*--x--O--------x--x--*--
*****x--OOOO--***x--xxx***
*----------O--*----------*
*----------O--*----------*
***********OOOOOOOOOOO$***
