29 26
**#OOO******--************
*----O-----*--*-----*----*
*----O-----*--*-----*----*
*----O-----*--*-----*----*
*****O********************
-----O--*--------*--*----*
-----O--*--------*--*----*
*****O--****--****--******
-----O-----*--*-----*-----
-----O-----*--*-----*-----
-----O--**********--*-----
-----O--*--------*--*-----
-----O--*--------*--*-----
*****O***--------*********
-----O--*--------*--*-----
-----O--*--------*--*-----
-----O--**********--*-----
-----O--*--------*--*-----
-----O--*--------*--*-----
*****O******--************
*----O-----*--*-----*----*
*----O-----*--*-----*----*
***--OOOO************--***
--*--x--O--------*--*--*--
--*--x--O--------*--*--*--
****xx--OOOO--****--******
*----------O--*----------*
*----------O--*----------*
***********OOOOOOOOOOO$***
