29 26
**#OOO******--************
*----O-----*--*-----*----*
*----O-----*--*-----*----*
*----O-----*--*-----*----*
*****O********************
-----O--*--------*--*----*
-----O--*--------*--*----*
*****O--****--****--******
-----O-----*--*-----*-----
-----O-----*--*-----*-----
-----O--**********--*-----
-----O--*--------*--*-----
-----O--*--------*--*-----
*****OOOO--------*********
-----*--O--------*--*-----
-----*--O--------*--*-----
-----*--OOOOOOOOOO--*-----
-----*--*--------O--*-----
-----*--*--------O--*-----
************--***OOOO*****
*----*-----*--*-----O----*
*----*-----*--*-----O----*
***--***************O--***
--*--*--*--------*--O--*--
--*--*--*--------*--O--x--
******--****--****--OOOOOO
*----------*--*----------O
*----------*--*----------O
**********************$OOO
