29 26
xx#OOOxxxxxx--xxxxxxxxxxxx
x----O-----x--x-----x----x
x----O-----x--x-----x----x
x----O-----x--x-----x----x
xxxxxOxxxxxxxxxxxxxxxxxxxx
-----O--x--------x--x----x
-----O--x--------x--x----x
xxxxxO--xxxx--xxxx--xxxxxx
-----O-----x--x-----x-----
-----O-----x--x-----x-----
-----O--xxxxxxxxxx--x-----
-----O--x--------x--x-----
-----O--x--------x--x-----
xxxxxOxxx--------xxxxxxxxx
-----O--x--------x--x-----
-----O--x--------x--x-----
-----O--xxxxxxxxxx--x-----
-----O--x--------x--x-----
-----O--x--------x--x-----
xxxxxOxxxxxx--xxxxxxxxxxxx
x----O-----x--x-----x----x
x----O-----x--x-----x----x
xxx--OOOOxxxxxxxxxxxx--xxx
--x--x--O--------x--x--*--
--x--x--O--------x--x--x--
xxxxxx--OOOO--xxxx--xxxxx*
x----------O--x----------*
x----------O--x----------*
xxxxxxxxxxxOOOOOOOOOOO$***
