101 101
#*___________________________________________________________________________________________________
**_***********_*****_***_*_***_*****_*******_*_*_***********_*****_*****_*_***_***_*_***_***_*_***_*_
_*_*_*___*_*_____*___*___*_*___*_____*_______*_*_*_*_*_*_____*_*_*_*_____*_*_____*_*_*_____*_*_*___*_
_***_***_*_*_***********_*****_***_*******_*******_*_*_*******_*_***_***_*******_*****_***_*****_***_
___________*_____*___*_*_____*_*_*_*_*_____*___*_______*_________*_____*___*___*___*___*_*_____*___*_
_*****_***********_***_*****_***_***_*******_*_*_*_***_***_***_***_*_***_*_***_*_***_***_***********_
_*_*___*_____*___*___*_*___*_*_*_*_______*_*_*___*_*_*_*___*_*_*___*_*___*_*_____*_____*_____*_______
_*_***_*****_***_*_***_*_*_*_*_*_*_*_*****_***_***_*_***_***_***_*_***_*_***_*******_***_*****_*_*_*_
___*___*___*_____*_______*_*_*___*_*_________*_*_*_____*_______*_*___*_*___*_______*_*_______*_*_*_*_
_*******_*******_*****_*******_*_***_*_*******_*_*_*****_***_***_*******_*************_*****_***_***_
_*_____*_*___*___*_____*___*_*_*_*___*___________*___*___*___*___*_*___________*_____*___*_*_______*_
_*_*****_*_*****_*****_***_*_*_*******_***_*_*_*_*******_*_*_*****_***_*****_*_*****_*_*_*_*********_
_______*_____*___*_______*___*___*_____*___*_*_*___*_*___*_*___*_______*___*_*_*_*___*_*_____*_______
_*_*_***_*******_***_*_***_***_*_***_*_*_***_*****_*_*******_***_*_*_***_*****_*_*_***_***_*_***_***_
_*_*_*_______________*_*_____*_*___*_*_*_*_____*_______*___*_____*_*_*_____*___*_*_*_____*_*_*___*___
_*_***_*_***_*_*****_*****_***_***_*****_*_*_*********_***_*_***********_*****_*_*_*_***_*_*********_
_*___*_*___*_*_*___*_*_________*_*___*___*_*_____*___*_*_______*_*_______*_*_______*___*_*___*___*_*_
_*****_*****_***_*****_***_*_*_*_*******_***_*******_*_*******_*_*****_*_*_***_***_*************_*_*_
_____*_*___________*_*___*_*_*_*___*_*_____*___*_____*_*_*_______*___*_*___*_*___*_______*___*_*_____
_*_***_***_*********_*****_*******_*_*_***_*_*****_*_*_*_*****_***_*_*****_*_*******_***_*_***_*****_
_*_*___*_____*___*_____*___*___*_____*_*___*_*_____*_____*_____*___*___*_______*_______*_____*_____*_
_***_*********_*******_*_*****_*****_***_***********_*_*_***_***_*****_*_***********_*_*_*********_*_
_*___*___*_*___*___*_*_______*_________*_*_____*___*_*_*_*_*_________*_*_*___*_*___*_*_*___*_________
_***_***_*_***_***_*_*****_***_*_*******_*****_*_*****_***_*****_***_***_*_*_*_*_*_*_*_*_***********_
_*_*_______*_______*_*_*_*_____*_*_____*_____*_________*_*_______*_*_*___*_*_____*_*_*_*_*___*_______
_*_*_***_***_*_*_*_*_*_*_*_*_*_*******_***_***********_*_*****_***_*_*_*_***_***_*******_*_***_*****_
_*_*___*___*_*_*_*_*_*___*_*_*___*_*___*___*_________*_*_*_____*___*_*_*_*___*_________*___*_____*___
_*_*_*************_*_*_***_***_***_*_*********_*******_*_*****_*_***_***_*_*********_*******_*_*****_
_*___*___*___*_________*_*___*___________*_________*_*___________*_*___*_*___*___*_*___*_____*_*_*___
_***_***_*_*_***_*******_*_*****_*********_***_***_*_*_*****_***_*_***_*_*******_*_***_***_*****_***_
_*___*_____*___________*_*_*_*___*_*___*_*___*_*_____*_*___*_*_*_*_____*_____*_________*___*_*_______
_*_*_*********_*******_*_***_*_*_*_*_*_*_*****_***_*_*_***_***_***_*****_*_*_*_*****_*******_*_*****_
___*___*_________*___*_*_*_*___*_____*___*_____*_*_*_____*___*_*___*___*_*_*_______*___*___*___*_*___
_***_***_*_*_*****_*****_*_*_*************_*****_*******_*_***_*****_***_*_*****_***_*_***_***_*_***_
_*___*___*_*___*___*___*_____*_*_*_*_________________*_______*_*_*_______*_*_*___*___*___*_*_*___*_*_
_***_*_*_*****_***_*_***_*_***_*_*_*_*******_*_*_*_*******_*_*_*_***_*****_*_*****_*******_*_*****_*_
___*___*_____*___________*___*___*_____*_____*_*_*_____*_*_*_*_____*_*___*___*_______________*___*___
_*********_***_*_***_*******_***_***_*********_*_*******_***_***_***_*_*******_*************_*_*_***_
_*_______*_*___*_*___*_______*_*_*___*___*_*___*_*___*___*_____*___*_*___*___*_*_____*_________*_*___
_***_***_***_***********_*_*_*_*_*_*****_*_***_*_*_***_***_*_*****_*_***_*_*******_*_*****_*****_***_
_______*___*___*_*___*_*_*_*___*_________*_*_*_*_*_________*_______*_____*_*_______*___*_*_*___*___*_
_*_*****_*****_*_***_*_*****************_*_*_*_***_***_***_*_*_***_*_*****_*_*_*_*****_*_***_***_***_
_*_*___*_*_____*_______*_____*_____*_*_____*_*_*___*_____*_*_*___*___________*_*___*_*___*_________*_
_*_***_*_*****_*_*********_***_*****_*****_*_*_*****_*****_*****_*******_*_*********_*********_*****_
_*_____*_*_______________*_______*_____*___*___*___*_____*___*___*_____*_*_*_*_____*_*_*___________*_
_*_*_*****_*_*******_***_***_*****_***_*_*********_*****_*************_***_*_*****_*_*_*_*****_***_*_
_*_*_*_*___*___*_____*_*___*_________*_*_______*_________*___*___*_*_*_____*___*___*_*___*_____*___*_
_***_*_***_*_*****_*_*_*****_*_*******_*_***_***********_*_*****_*_*_*_***_***_***_*_*_*******_***_*_
_*_______*_*_*___*_*___*_*_*_*___*___*_____*_*_____*_______*_______*_*___*_*___*_____*_______*_*___*_
_*****_***_***_***_*****_*_***_*****_*_***_*****_***************_***_*******_*_***_*_***_*********_*_
___*___*_*_____*_*_*___*___*_____*_______*___*___*_*_*___*_*_*___*___*_____*_*_*_*_*_*_*___*___*___*_
_***_*_*_*_*_*_*_***_*****_*_*_***_*_***********_*_*_***_*_*_***_*_*_*_*_*_*_*_*_*_***_*******_*****_
___*_*___*_*_*_*_*_____*_____*___*_*_*_*___*___*_*_________*_______*_*_*_*_*_*_*___*___*_____*_*_____
_*****_*_*******_*****_***_*_*****_***_*_***_***_***_***_***_*********_***_***_*_*_***_***_***_*_***_
_*___*_*_*_______*_____*_*_*___*_____*___*_*___________*___*_*_*___*_____*___*___*_____*___*___*___*_
_*_***_*_*_*****_*_*_***_*_*_***_***_***_*_***_*_*****_***_*_*_*_*******_*_*****_***_***_*_*_*_***_*_
_*_____*_*_____*_*_*_____*_*_*___*___*_________*_*_____*_____*_____*_*_*_*_*_______*___*_*___*_*___*_
_***_*********_*_*_*****_*********_***_***_*_*******_*_***_*****_*_*_*_*_***********_*******_*******_
_*_________*___*_____*_______*___*_*___*_*_*___*_*_*_*___*___*___*_______________*_______*_________*_
_***_*************_***_***_***_***_*****_*****_*_*_*******************_***_***_*_*_***_*_*_*****_***_
_*_____*___*___*___*_*_*_________*_______*___*_____*___*___*_____*_*___*_____*_*_*___*_*_______*_*___
_***_*****_*_***_*_*_*****_***_*_*_*********_*_*******_*_*****_***_***********_*****_*_*****_***_***_
___*___*_______*_*_____*_*_*_*_*_____*_________*___*_*_*_______*_____*_____*___*___*_*_*___*___*_*_*_
_*_*********_*_*_*******_***_*_*****_***_*_***_*_***_*_*_*****_***_*****_*****_*_*****_***_*_*****_*_
_*_*_*_______*_*_*_____*___*_______*_*_*_*_*___*_____________*_*_*_____*_*_*_*_____*_*_*___*_____*___
_***_*****_*********_*****_***_*******_***_***********_*****_***_***_***_*_*_***_***_*****_*_*****_*_
_*___*_______*___*_____*_*___*_*_______*___*___*_______*___*_*_*___*_*_______*_____*___*___________*_
_***_*****_*****_*_*_***_*_*******_***_*_*****_***_***_*_*****_***_*_*_*******_*_***_*_*****_*_*_***_
_*_*___*_*_*___*___*_______*___*_*_*_______*_*_____*_____*_____*_*_*_______*___*_*___*_*_*_*_*_*_*_*_
_*_*_***_*_*_***_***_***_*****_*_*********_*_*****_***_***_*****_*_*_*****_***_*_*****_*_*_*_*_*_*_*_
___*___*___*___*_*___*_*_*___*_____*_____*_________*___*_______*_______*_*_____*_*_*___*_*___*_*_*___
_***_*_***_*_*********_*_*_*****_*_*_*****_*******_*_*_*_*****_***_*_***_*_*_*****_***_*_***_*_*****_
___*_*_*_*_____*_______*_*_*___*_*_____*___*_____*_*_*_*_*___*_____*_*_____*___*___*_____*_*_*_*_*___
_*_*_***_***_***_*_*_***_*_*_***_*********_*_*_***_*******_*_*_*_*********_*****_*_*_*_***_*****_***_
_*___*_*_*_*___*_*_*_________*_____*___*___*_*___*___*_*_*_*___*___*_*___*_*_*_*_*_*_*_*___________*_
_*_***_*_*_*_*****_*_***_*_***_*_***_*_*_*_***_*_*_*_*_*_*_*******_*_*_*_*_*_*_*_***_*_*_*_***_*****_
_*_________________*___*_*_____*___*_*___*___*_*___*_*_*___*_*_________*_*_*_*___*___*___*_*_*_*___*_
_*_*_*_*_*******_*_*****_*****_***********_*_*****_***_***_*_***_*******_*_*_***_*_*****_***_*_*_***_
_*_*_*_*_____*_*_*_*___*___*___*___*_____*_*___*_____*_*___*___*_______*_*___*_____*_____*_*___*_____
_***_***_*****_*****_***_*****_***_*_***_*_*******_*_*_*_*_***_*_***_***_***********_*****_*_***_*_*_
_*_*_*_____*_______*_______*_______*_*_____*_____*_*___*_*___*___*___*_______*___*_*_*_______*_*_*_*_
_*_***_*******_*****_*_*****_*****_*****_*_*****_*_*****_*_***_*****_*_***_***_***_***_***_***_*****_
_*___*___*_*_____*___*_____*___*_____*_*_*___*_________*_*___*_*___*_*_*_*___*___________*_*_*_*_*___
_*_*******_*_***_*******_***********_*_***_***_*******_***********_*_*_*_*_*_***_*****_*****_*_*_***_
___*_____*_*_*_*_*___*___*_*___________*___*___*_*_*___*___*_________*_*___*___*_*___*_*___*_________
_*_***_*_*_***_*_*_*******_***_*********_*_*_*_*_*_*_*_*_***_*_*******_*********_***_***_***********_
_*_____*_____*_*___*___*___*_*_________*_*_*_*___*_*_*_*_____*_*_____*_*_____*_*___*_____*_*_______*_
_*****_*_*_***_***_*_***_***_*_*_*_*_*******_***_*_*_***_*_***_*_*****_***_***_***_***_***_*_*_*_***_
_*_____*_*_*___________*___*_*_*_*_*___*_*_____*___*_*___*___*_*___*___*___*___*_____*_______*_*_____
_*******_*****_***_***_*_*_*_***_*_*****_*********_*****_*****_*_*********_*_*_***_*****_*******_***_
_*___*_*_*___*___*_*_____*_*_____*_*_________*_____*_*_*_*_*_______*_____*___*_*___*___*_____*_*___*_
_*_*_*_*****_*****_*******_*****_*_*******_***_*_*_*_*_*_*_*****_*******_*_***_***_*_***_*_***_*****_
_*_*___*_____*_______*___*_____*_*_*___________*_*_____*___*___*___*_____*_*_______*___*_*___*_____*_
_***_*_***_*****_*******_*_***_*******_***_*_*****_***********_*_*_***_*******_*****_***_*_***_*****_
_*_*_*_____*___________*_*_*___*_____*___*_*_____*_*___*_______*_*_*_*_____________*_*___*_*_________
_*_***_***_*_*_***_*_*_*_***********_***_***_*_*_*****_***_***_***_*_***_*_***_*****_*_*****_*******_
_*_____*___*_*_*_*_*_*_*_*_______*_*_*___*___*_*_________*_*___________*_*_*_*_______*___*_________*_
_***_***_*_*_*_*_*_*****_***_*****_*_*_***_*****_***********_*****_*_*_*_*_*_*********_***_*_*_*****_
_*_*_*___*_*_*_*_*_*_*___*_____*_*___*_*___*___*_*_*___*___*___*_*_*_*_*_*___*_____*_*_*___*_*_*_*___
_*_***_*****_***_***_*_***_*****_*_***********_*_*_***_***_*****_*****_*****_*_*****_***********_***_
___________________________________________________________________________________________________$_
