29 26
**#OOOOOOOOO--************
*----*-----O--*-----*----*
*----*-----O--*-----*----*
*----*-----O--*-----*----*
***********OOOOOOOOOOOOOOO
-----*--*--------*--*----O
-----*--*--------*--*----O
******--****--****--OOOOOO
-----*-----*--*-----O-----
-----*-----*--*-----O-----
-----*--**********--O-----
-----*--*--------*--O-----
-----*--*--------*--O-----
*********--------***Oxxxxx
-----*--*--------*--O-----
-----*--*--------*--O-----
-----*--**********--O-----
-----*--*--------*--O-----
-----*--*--------*--O-----
************--******OOOOOO
*----*-----*--*-----*----O
*----*-----*--*-----*----O
***--****************--OOO
--*--*--*--------*--*--O--
--*--*--*--------*--*--O--
******--****--****--***OOO
*----------*--*----------O
*----------*--*----------O
**********************$OOO
