29 26
**#OOO******--************
*----O-----*--*-----*----*
*----O-----*--*-----*----*
*----O-----*--*-----*----*
****xO********************
-----O--*--------*--*----*
-----O--*--------*--*----*
*****O--****--****--******
-----O-----*--*-----*-----
-----O-----*--*-----*-----
-----O--**********--*-----
-----O--*--------*--*-----
-----O--*--------*--*-----
****xO***--------*********
-----O--*--------*--*-----
-----O--*--------*--*-----
-----O--**********--*-----
-----O--*--------*--*-----
-----O--*--------*--*-----
*****OOOOOOO--************
*----*-----O--*-----*----*
*----*-----O--x-----*----*
***--******OOOOOOO***--***
--*--*--*--------O--*--*--
--*--*--*--------O--*--*--
******--****--**xO--******
*----------*--*----------*
*----------*--*----------*
**********************$***
